NODE_ENV=development

DB_NAME=lms_project
DB_USER=root
DB_PASS=newpassword
DB_HOST=localhost

PORT=4000
JWT_SECRET=supersecret
BANK_API_URL=http://localhost:4000
LMS_BANK_ACCOUNT=LMS-ACCOUNT
LMS_BANK_SECRET=lms123
